server.port=8180

spring.datasource.url=jdbc:postgresql://localhost:5432/SmokeTime
spring.datasource.username=postgres
spring.datasource.password=68464846l2
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL10Dialect


